# nettle

./: .gitignore  README.markdown  README.md  fat-x86_64.c  streebog.c
SMC/: config.h  desdata.vcxproj  eccdata.vcxproj  eccdata.vcxproj.filters  libhogweed.def  libhogweed.vcxproj  libnettle.def  libnettle.vcxproj  nettle.sln
SMC/x86/: ecc-192.h
SMP/: .gitattributes  SMP.patch  appveyor.yml  config.h  desdata.vcxproj  desdata.vcxproj.filters  eccdata.vcxproj  keymap.h  libhogweed.def  libhogweed.vcxproj  libhogweed.vcxproj.filters  libhogweed_files.props  libhogweed_winrt.vcxproj  libhogweed_winrt.vcxproj.filters  libnettle.def  libnettle.sln  libnettle.vcxproj  libnettle.vcxproj.filters  libnettle_deps.sln  libnettle_deps_with_latest_sdk.bat  libnettle_files.props  libnettle_winrt.vcxproj  libnettle_winrt.vcxproj.filters  libnettle_with_latest_sdk.bat  nettle-stdint.h  nettle.sln  nettle_deps.sln  project_get_dependencies.bat  readme.txt  rotors.h  version.h
SMP/x86/: aes-decrypt-internal.s  aes-encrypt-internal.s  arcfour-crypt.s  camellia-crypt-internal.s  ecc-192.h  ecc-224.h  ecc-25519.h  ecc-256.h  ecc-384.h  ecc-521.h  ecc-curve25519.h  ecc-curve448.h  ecc-gost-gc256b.h  ecc-gost-gc512a.h  ecc-secp192r1.h  ecc-secp224r1.h  ecc-secp256r1.h  ecc-secp384r1.h  ecc-secp521r1.h  md5-compress.s  sha1-compress.s
SMP/x86_64/: aes-decrypt-internal-2-fat.s  aes-decrypt-internal-2.s  aes-decrypt-internal.s  aes-encrypt-internal-2-fat.s  aes-encrypt-internal-2.s  aes-encrypt-internal-fat.s  aes-encrypt-internal.s  aes128-decrypt-2-fat.s  aes128-encrypt-2-fat.s  aes192-decrypt-2-fat.s  aes192-encrypt-2-fat.s  aes256-decrypt-2-fat.s  aes256-encrypt-2-fat.s  camellia-crypt-internal.s  cbc-aes128-encrypt-2-fat.s  cbc-aes192-encrypt-2-fat.s  cbc-aes256-encrypt-2-fat.s  chacha-core-internal.s  cpuid-fat.s  cpuid.s  ecc-192-modp.s  ecc-192.h  ecc-224-modp.s  ecc-224.h  ecc-25519-modp.s  ecc-25519.h  ecc-256-redc.s  ecc-256.h  ecc-384-modp.s  ecc-384.h  ecc-521-modp.s  ecc-521.h  ecc-curve25519-modp.s  ecc-curve25519.h  ecc-curve448-modp.s  ecc-curve448.h  ecc-gost-gc256b.h  ecc-gost-gc512a.h  ecc-secp192r1-modp.s  ecc-secp192r1.h  (+37 more)
arm/v6/: aes-decrypt-internal.asm  aes-encrypt-internal.asm
x86_64/: aes.m4
x86_64/fat/: cpuid.asm
