<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="..\aes-internal.h" />
    <ClInclude Include="..\aes.h" />
    <ClInclude Include="..\arcfour.h" />
    <ClInclude Include="..\arctwo.h" />
    <ClInclude Include="..\asn1.h" />
    <ClInclude Include="..\base16.h" />
    <ClInclude Include="..\base64.h" />
    <ClInclude Include="..\bignum.h" />
    <ClInclude Include="..\block-internal.h" />
    <ClInclude Include="..\blowfish.h" />
    <ClInclude Include="..\buffer.h" />
    <ClInclude Include="..\camellia-internal.h" />
    <ClInclude Include="..\camellia.h" />
    <ClInclude Include="..\cast128.h" />
    <ClInclude Include="..\cast128_sboxes.h" />
    <ClInclude Include="..\cbc.h" />
    <ClInclude Include="..\ccm.h" />
    <ClInclude Include="..\cfb.h" />
    <ClInclude Include="..\chacha-internal.h" />
    <ClInclude Include="..\chacha-poly1305.h" />
    <ClInclude Include="..\chacha.h" />
    <ClInclude Include="..\cmac.h" />
    <ClInclude Include="..\ctr-internal.h" />
    <ClInclude Include="..\ctr.h" />
    <ClInclude Include="..\curve25519.h" />
    <ClInclude Include="..\curve448.h" />
    <ClInclude Include="..\des.h" />
    <ClInclude Include="..\desCode.h" />
    <ClInclude Include="..\desinfo.h" />
    <ClInclude Include="..\dsa-compat.h" />
    <ClInclude Include="..\dsa-internal.h" />
    <ClInclude Include="..\dsa.h" />
    <ClInclude Include="..\eax.h" />
    <ClInclude Include="..\ecc-curve.h" />
    <ClInclude Include="..\ecc-internal.h" />
    <ClInclude Include="..\ecc.h" />
    <ClInclude Include="..\ecdsa.h" />
    <ClInclude Include="..\eddsa-internal.h" />
    <ClInclude Include="..\eddsa.h" />
    <ClInclude Include="..\fat-setup.h" />
    <ClInclude Include="..\gcm.h" />
    <ClInclude Include="..\getopt.h" />
    <ClInclude Include="..\getopt_int.h" />
    <ClInclude Include="..\gmp-glue.h" />
    <ClInclude Include="..\gost28147-internal.h" />
    <ClInclude Include="..\gostdsa.h" />
    <ClInclude Include="..\gosthash94.h" />
    <ClInclude Include="..\hkdf.h" />
    <ClInclude Include="..\hmac.h" />
    <ClInclude Include="..\hogweed-internal.h" />
    <ClInclude Include="..\knuth-lfib.h" />
    <ClInclude Include="..\macros.h" />
    <ClInclude Include="..\md2.h" />
    <ClInclude Include="..\md4.h" />
    <ClInclude Include="..\md5-compat.h" />
    <ClInclude Include="..\md5.h" />
    <ClInclude Include="..\memops.h" />
    <ClInclude Include="..\memxor-internal.h" />
    <ClInclude Include="..\memxor.h" />
    <ClInclude Include="..\mini-gmp.h" />
    <ClInclude Include="..\nettle-internal.h" />
    <ClInclude Include="..\nettle-meta.h" />
    <ClInclude Include="..\nettle-types.h" />
    <ClInclude Include="..\nettle-write.h" />
    <ClInclude Include="..\pbkdf2.h" />
    <ClInclude Include="..\pgp.h" />
    <ClInclude Include="..\pkcs1-internal.h" />
    <ClInclude Include="..\pkcs1.h" />
    <ClInclude Include="..\poly1305-internal.h" />
    <ClInclude Include="..\poly1305.h" />
    <ClInclude Include="..\pss-mgf1.h" />
    <ClInclude Include="..\pss.h" />
    <ClInclude Include="..\realloc.h" />
    <ClInclude Include="..\ripemd160-internal.h" />
    <ClInclude Include="..\ripemd160.h" />
    <ClInclude Include="..\rsa-internal.h" />
    <ClInclude Include="..\rsa.h" />
    <ClInclude Include="..\salsa20-internal.h" />
    <ClInclude Include="..\salsa20.h" />
    <ClInclude Include="..\serpent-internal.h" />
    <ClInclude Include="..\serpent.h" />
    <ClInclude Include="..\sexp.h" />
    <ClInclude Include="..\sha.h" />
    <ClInclude Include="..\sha1.h" />
    <ClInclude Include="..\sha2-internal.h" />
    <ClInclude Include="..\sha2.h" />
    <ClInclude Include="..\sha3-internal.h" />
    <ClInclude Include="..\sha3.h" />
    <ClInclude Include="..\siv-cmac.h" />
    <ClInclude Include="..\twofish.h" />
    <ClInclude Include="..\umac-internal.h" />
    <ClInclude Include="..\umac.h" />
    <ClInclude Include="..\xts.h" />
    <ClInclude Include="..\yarrow.h" />
    <ClInclude Include="config.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\bignum-random-prime.c" />
    <ClCompile Include="..\bignum-random.c" />
    <ClCompile Include="..\bignum.c" />
    <ClCompile Include="..\cnd-copy.c" />
    <ClCompile Include="..\curve25519-eh-to-x.c" />
    <ClCompile Include="..\curve25519-mul-g.c" />
    <ClCompile Include="..\curve25519-mul.c" />
    <ClCompile Include="..\curve448-eh-to-x.c" />
    <ClCompile Include="..\curve448-mul-g.c" />
    <ClCompile Include="..\curve448-mul.c" />
    <ClCompile Include="..\der-iterator.c" />
    <ClCompile Include="..\der2dsa.c" />
    <ClCompile Include="..\der2rsa.c" />
    <ClCompile Include="..\dsa-compat-keygen.c" />
    <ClCompile Include="..\dsa-compat.c" />
    <ClCompile Include="..\dsa-gen-params.c" />
    <ClCompile Include="..\dsa-hash.c" />
    <ClCompile Include="..\dsa-keygen.c" />
    <ClCompile Include="..\dsa-sha1-sign.c" />
    <ClCompile Include="..\dsa-sha1-verify.c" />
    <ClCompile Include="..\dsa-sha256-sign.c" />
    <ClCompile Include="..\dsa-sha256-verify.c" />
    <ClCompile Include="..\dsa-sign.c" />
    <ClCompile Include="..\dsa-verify.c" />
    <ClCompile Include="..\dsa.c" />
    <ClCompile Include="..\dsa2sexp.c" />
    <ClCompile Include="..\ecc-a-to-j.c" />
    <ClCompile Include="..\ecc-add-eh.c" />
    <ClCompile Include="..\ecc-add-ehh.c" />
    <ClCompile Include="..\ecc-add-jja.c" />
    <ClCompile Include="..\ecc-add-jjj.c" />
    <ClCompile Include="..\ecc-add-th.c" />
    <ClCompile Include="..\ecc-add-thh.c" />
    <ClCompile Include="..\ecc-curve25519.c" />
    <ClCompile Include="..\ecc-curve448.c" />
    <ClCompile Include="..\ecc-dup-eh.c" />
    <ClCompile Include="..\ecc-dup-jj.c" />
    <ClCompile Include="..\ecc-dup-th.c" />
    <ClCompile Include="..\ecc-ecdsa-sign.c" />
    <ClCompile Include="..\ecc-ecdsa-verify.c" />
    <ClCompile Include="..\ecc-eh-to-a.c" />
    <ClCompile Include="..\ecc-gost-gc256b.c" />
    <ClCompile Include="..\ecc-gost-gc512a.c" />
    <ClCompile Include="..\ecc-gostdsa-sign.c" />
    <ClCompile Include="..\ecc-gostdsa-verify.c" />
    <ClCompile Include="..\ecc-hash.c" />
    <ClCompile Include="..\ecc-j-to-a.c" />
    <ClCompile Include="..\ecc-mod-arith.c" />
    <ClCompile Include="..\ecc-mod-inv.c" />
    <ClCompile Include="..\ecc-mod.c" />
    <ClCompile Include="..\ecc-mul-a-eh.c" />
    <ClCompile Include="..\ecc-mul-a.c" />
    <ClCompile Include="..\ecc-mul-g-eh.c" />
    <ClCompile Include="..\ecc-mul-g.c" />
    <ClCompile Include="..\ecc-mul-m.c" />
    <ClCompile Include="..\ecc-pm1-redc.c" />
    <ClCompile Include="..\ecc-point-mul-g.c" />
    <ClCompile Include="..\ecc-point-mul.c" />
    <ClCompile Include="..\ecc-point.c" />
    <ClCompile Include="..\ecc-pp1-redc.c" />
    <ClCompile Include="..\ecc-random.c" />
    <ClCompile Include="..\ecc-scalar.c" />
    <ClCompile Include="..\ecc-secp192r1.c" />
    <ClCompile Include="..\ecc-secp224r1.c" />
    <ClCompile Include="..\ecc-secp256r1.c" />
    <ClCompile Include="..\ecc-secp384r1.c" />
    <ClCompile Include="..\ecc-secp521r1.c" />
    <ClCompile Include="..\ecc-size.c" />
    <ClCompile Include="..\ecdsa-keygen.c" />
    <ClCompile Include="..\ecdsa-sign.c" />
    <ClCompile Include="..\ecdsa-verify.c" />
    <ClCompile Include="..\ed25519-sha512-pubkey.c" />
    <ClCompile Include="..\ed25519-sha512-sign.c" />
    <ClCompile Include="..\ed25519-sha512-verify.c" />
    <ClCompile Include="..\ed25519-sha512.c" />
    <ClCompile Include="..\ed448-shake256-pubkey.c" />
    <ClCompile Include="..\ed448-shake256-sign.c" />
    <ClCompile Include="..\ed448-shake256-verify.c" />
    <ClCompile Include="..\ed448-shake256.c" />
    <ClCompile Include="..\eddsa-compress.c" />
    <ClCompile Include="..\eddsa-decompress.c" />
    <ClCompile Include="..\eddsa-expand.c" />
    <ClCompile Include="..\eddsa-hash.c" />
    <ClCompile Include="..\eddsa-pubkey.c" />
    <ClCompile Include="..\eddsa-sign.c" />
    <ClCompile Include="..\eddsa-verify.c" />
    <ClCompile Include="..\gmp-glue.c" />
    <ClCompile Include="..\gostdsa-sign.c" />
    <ClCompile Include="..\gostdsa-verify.c" />
    <ClCompile Include="..\gostdsa-vko.c" />
    <ClCompile Include="..\pgp-encode.c" />
    <ClCompile Include="..\pkcs1-decrypt.c" />
    <ClCompile Include="..\pkcs1-encrypt.c" />
    <ClCompile Include="..\pkcs1-rsa-digest.c" />
    <ClCompile Include="..\pkcs1-rsa-md5.c" />
    <ClCompile Include="..\pkcs1-rsa-sha1.c" />
    <ClCompile Include="..\pkcs1-rsa-sha256.c" />
    <ClCompile Include="..\pkcs1-rsa-sha512.c" />
    <ClCompile Include="..\pkcs1-sec-decrypt.c" />
    <ClCompile Include="..\pkcs1.c" />
    <ClCompile Include="..\pss-mgf1.c" />
    <ClCompile Include="..\pss.c" />
    <ClCompile Include="..\rsa-blind.c" />
    <ClCompile Include="..\rsa-decrypt-tr.c" />
    <ClCompile Include="..\rsa-decrypt.c" />
    <ClCompile Include="..\rsa-encrypt.c" />
    <ClCompile Include="..\rsa-keygen.c" />
    <ClCompile Include="..\rsa-md5-sign-tr.c" />
    <ClCompile Include="..\rsa-md5-sign.c" />
    <ClCompile Include="..\rsa-md5-verify.c" />
    <ClCompile Include="..\rsa-pkcs1-sign-tr.c" />
    <ClCompile Include="..\rsa-pkcs1-sign.c" />
    <ClCompile Include="..\rsa-pkcs1-verify.c" />
    <ClCompile Include="..\rsa-pss-sha256-sign-tr.c" />
    <ClCompile Include="..\rsa-pss-sha256-verify.c" />
    <ClCompile Include="..\rsa-pss-sha512-sign-tr.c" />
    <ClCompile Include="..\rsa-pss-sha512-verify.c" />
    <ClCompile Include="..\rsa-sec-compute-root.c" />
    <ClCompile Include="..\rsa-sec-decrypt.c" />
    <ClCompile Include="..\rsa-sha1-sign-tr.c" />
    <ClCompile Include="..\rsa-sha1-sign.c" />
    <ClCompile Include="..\rsa-sha1-verify.c" />
    <ClCompile Include="..\rsa-sha256-sign-tr.c" />
    <ClCompile Include="..\rsa-sha256-sign.c" />
    <ClCompile Include="..\rsa-sha256-verify.c" />
    <ClCompile Include="..\rsa-sha512-sign-tr.c" />
    <ClCompile Include="..\rsa-sha512-sign.c" />
    <ClCompile Include="..\rsa-sha512-verify.c" />
    <ClCompile Include="..\rsa-sign-tr.c" />
    <ClCompile Include="..\rsa-sign.c" />
    <ClCompile Include="..\rsa-verify.c" />
    <ClCompile Include="..\rsa.c" />
    <ClCompile Include="..\rsa2openpgp.c" />
    <ClCompile Include="..\rsa2sexp.c" />
    <ClCompile Include="..\sec-add-1.c" />
    <ClCompile Include="..\sec-sub-1.c" />
    <ClCompile Include="..\sec-tabselect.c" />
    <ClCompile Include="..\sexp-format.c" />
    <ClCompile Include="..\sexp-transport-format.c" />
    <ClCompile Include="..\sexp-transport.c" />
    <ClCompile Include="..\sexp.c" />
    <ClCompile Include="..\sexp2bignum.c" />
    <ClCompile Include="..\sexp2dsa.c" />
    <ClCompile Include="..\sexp2rsa.c" />
    <ClCompile Include="..\version.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="libhogweed.def" />
  </ItemGroup>
  <ItemGroup>
    <YASM Include="x86_64\ecc-curve25519-modp.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="x86_64\ecc-curve448-modp.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="x86_64\ecc-secp192r1-modp.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="x86_64\ecc-secp224r1-modp.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="x86_64\ecc-secp256r1-redc.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="x86_64\ecc-secp384r1-modp.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
    <YASM Include="x86_64\ecc-secp521r1-modp.s">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </YASM>
  </ItemGroup>
</Project>